<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>customer service</title>
</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="board_box">
        <div class="board_title">
            <div class="title"> 자주찾는 질문
                <div class="title_content">회원님들께서 가장 자주하시는 질문을 모았습니다.<br>궁금하신 내용에 대해 검색해보세요.</div>
            </div>
            <div class="board_pagebox">
                <div class="board_page1">
                    <div class="pagetitle">
                        아이디를 변경하고 싶습니다.
                    </div>
                    <div class="cont">
                        아이디 변경은 탈퇴 후 재가입(신규가입)을 통해 새로운 아이디로 변경하실 수 있습니다.<br>
                        (단, 회원정보 수정 메뉴에서 회원 탈퇴 후 30일 이후부터 재가입이 가능합니다.)<br><br>

                        탈퇴 후 30일 이후 재가입 시에는 예전 ID로는 재가입이 되지 않는 점 양해 부탁드립니다.<br>
                    </div>
                </div>
                <div class="btn_box">
                    <a href="customer.html" class="on">목록으로</a>
                </div>
            </div>
        </div>
</body>

</html>