<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>customer service</title>
</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="board_box">
        <div class="board_title">
            <div class="title"> 자주찾는 질문
                <div class="title_content">회원님들께서 가장 자주하시는 질문을 모았습니다.<br>궁금하신 내용에 대해 검색해보세요.</div>
            </div>
            <div class="board_pagebox">
                <div class="board_page1">
                    <div class="pagetitle">
                        인터넷 예매 후 CGV 현장에서 환불(예매 취소)이 가능한가요?
                    </div>
                    <div class="cont">
                        인터넷 예매하신 부분은 상영시간 전까지는 CGV 현장에서 환불 가능합니다. <br>
                        단, 부분 환불은 되지 않습니다.<br><br><br>

                        - 신용카드 환불의 경우 익일에 승인 취소를 확인하실 수 있습니다.<br>
                        - 예매일과 취소일이 다른 경우에 취소 확인 시까지 시일이 소요될 수 있습니다.<br>
                    </div>
                </div>
                <div class="btn_box">
                    <a href="customer.html" class="on">목록으로</a>
                </div>
            </div>
        </div>
</body>

</html>