<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>customer service</title>
</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="board_box">
        <div class="board_title">
            <div class="title"> 자주찾는 질문
                <div class="title_content">회원님들께서 가장 자주하시는 질문을 모았습니다.<br>궁금하신 내용에 대해 검색해보세요.</div>
            </div>
            <div class="board_pagebox">
                <div class="board_page1">
                    <div class="pagetitle">
                        예매 취소 방법은 어떻게 되나요?
                    </div>
                    <div class="cont">
                        ■ PC 홈페이지<br>
                        - PC홈페이지/모바일 웹(www.cgv.co.kr) 로그인 후 MY CGV - 나의 예매내역에서 취소 버튼 클릭<br>
                        (단, 오프라인 극장에서 예매 티켓 출력 시, 온라인 예매 취소 불가)<br><br>

                        ■ 모바일 APP<br>
                        - APP 로그인 후 MY CGV - 온라인예약/결제내역조회 - 예매내역 클릭 후 예매 취소 버튼 클릭<br>
                        또는 APP 메인 화면 상단의 숫자를 클릭하여 모바일 티켓 화면 확인 후 예매 취소 버튼 클릭<br>
                        (단, 오프라인 극장에서 예매 티켓 출력 시, 온라인 예매 취소 불가)
                    </div>
                </div>
                <div class="btn_box">
                    <a href="customer.html" class="on">목록으로</a>
                </div>
            </div>
        </div>
</body>

</html>