<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>customer service</title>
</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="board_box">
        <div class="board_title">
            <div class="title"> 자주찾는 질문
                <div class="title_content">회원님들께서 가장 자주하시는 질문을 모았습니다.<br>궁금하신 내용에 대해 검색해보세요.</div>
            </div>
            <div class="board_pagebox">
                <div class="board_page1">
                    <div class="pagetitle">
                        이미 예매한 내역의 결제수단을 변경하고 싶어요.
                    </div>
                    <div class="cont">
                        예매 건 취소 후 재결제 진행해 주셔야 하며, 부분 취소 및 부분 변경은 불가합니다.<br>
                        ※ 변경은 티켓에 기재된 영화시간 이전까지만 가능합니다.
                    </div>
                </div>
                <div class="btn_box">
                    <a href="customer.html" class="on">목록으로</a>
                </div>
            </div>
        </div>
</body>

</html>