<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>customer service</title>
</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="board_box">
        <div class="board_title">
            <div class="title"> 자주찾는 질문
                <div class="title_content">회원님들께서 가장 자주하시는 질문을 모았습니다.<br>궁금하신 내용에 대해 검색해보세요.</div>
            </div>
            <div class="board_pagebox">
                <div class="board_page1">
                    <div class="pagetitle">
                        아이핀(i-PIN) 이 무엇인가요?
                    </div>
                    <div class="cont">
                        아이핀은 인터넷 개인 식별 번호의 머리글자로 만든 용어입니다 (i-PIN : Internet Personal Identification Number)<br><br>

                        대면확인이 불가능한 인터넷상에서 주민등록번호를 대신하여,<br>
                        본인임을 확인 받을 수 있는 사이버 신원 확인번호가 아이핀입니다.<br>
                        아이핀은 서비스제공기관(본인 확인 기관)을 통해 자유롭게 발급받으실 수 있습니다.<br><br>

                        아이핀은 인터넷 상에서 실명확인 또는 연령확인 (성인인증)을 위해 이용되고 있는 주민등록번호의<br>
                        과도한 이용을 막기 위한 장치로 아이핀 이용을 통해 인터넷 이용자의 중요한 정보와 프라이버시 침해를 방지할 수 있습니다.<br><br>

                        아이핀을 이용하여 홈페이지 회원가입을 하시려면 아이핀을 발급하는 기관(본인확인기관)에<br>
                        자신의 신원정보를 제공하고 본인임을 확인하여 아이핀을 발급받은 후 가입을 진행하시면 됩니다.<br>
                        한번 발급받으신 이후에는 열세자리 아이핀을 암기할 필요가 없이,<br>
                        본인이 본인확인기관에 등록한 식별아이디와 비밀번호만을 이용하여 본인확인을 받으면 됩니다.<br>
                    </div>
                </div>
                <div class="btn_box">//
                    <a href="customer.html" class="on">목록으로</a>
                </div>
            </div>
        </div>
</body>

</html>