<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/js/customer.js" defer></script>
    <script src="/js/customer_se.js" defer></script>

    <title>customer service</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js" defer></script>
    <div id="header"></div>
    <script src="/js/customer_se.js"></script>

    <div class="board_box">
        <div class="board_title">
            <div class="title"> 자주찾는 질문
                <div class="title_content">회원님들께서 가장 자주하시는 질문을 모았습니다.<br>궁금하신 내용에 대해 검색해보세요.</div>
            </div>
            <div class="search">
                <input type="text" class="Searchbox" onkeyup="filter()" placeholder="검색어를 입력해주세요." id="search">
                <button class="Searchbutton" type="submit">검색</button>
            </div>
            <div class="board_listbox">
                <div class="board_list">
                    <div class="litop">
                        <div class="num">번호</div>
                        <div class="lititle">제목</div>
                        <div class="date">작성일</div>
                        <div class="count">조회수</div>
                    </div>
                    <div class="listInner">
                        <div class="num">5</div>
                        <div class="lititle"><a href="cus_page5.html">인터넷 예매 후 CINEMA 현장에서 환불(예매취소)이 가능한가요?</a></div>
                        <div class="date">2022.12.29</div>
                        <div class="count">719</div>
                    </div>
                    <div class="listInner">
                        <div class="num">4</div>
                        <div class="lititle"><a href="cus_page4.html">아이핀(i-PIN) 이 무엇인가요?</a></div>
                        <div class="date">2022.12.29</div>
                        <div class="count">531</div>
                    </div>
                    <div class="listInner">
                        <div class="num">3</div>
                        <div class="lititle"><a href="cus_page3.html">이미 예매한 내역의 결제수단을 변경하고 싶어요.</a></div>
                        <div class="date">2022.12.29</div>
                        <div class="count">603</div>
                    </div>
                    <div class="listInner">
                        <div class="num">2</div>
                        <div class="lititle"><a href="cus_page2.html">예매 취소 방법은 어떻게 되나요?</a></div>
                        <div class="date">2022.12.29</div>
                        <div class="count">1234</div>
                    </div>
                    <div class="listInner">
                        <div class="num">1</div>
                        <div class="lititle"><a href="cus_page1.html">아이디를 변경하고 싶습니다.</a></div>
                        <div class="date">2022.12.29</div>
                        <div class="count">1998</div>
                    </div>
                </div>
                <div class="board_page">
                    <a href="#" class="bt first">
                        << </a>
                            <a href="#" class="bt two">
                                < </a>
                                    <a href="#" class="num on page" id="pageOne">1</a>
                                    <a href="#" class="numo page" id="pagetw">2</a>
                                    <a href="#" class="numo page" id="pageth">3</a>
                                    <a href="#" class="numo page" id="pagefo">4</a>
                                    <a href="#" class="numo page" id="pagefi">5</a>
                                    <a href="#" class="bt next page" id="pagenext">></a>
                                    <a href="#" class="bt last page" id="pagennext">>></a>
                </div>
                <!-- <div class="btn_box">
                <a href="#" class="on">목록으로</a>
            </div> -->
            </div>
        </div>
</body>

</html>