<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/hero.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>영웅</strong>
            <p>-</p>
            <div class="minto">
                <span>감독 : 윤제균 / 프로듀서 : 전민 / 배우 : 정성화, 김고은, 나문희, 조재윤, 배정남, 이현우, 박진주</span><br>
                <span>장르 : 드라마, 뮤지컬 / 기본 : 12,120분 한국</span><br>
                <span>개봉 : 2022.12.21</span>
            </div>
            <div>
                <a href="" class="morv">예매하기</a>
            </div>
            <div class="intod">
                    어머니 ‘조마리아’(나문희)와 가족들을 남겨둔 채<br>
                    고향을 떠나온 대한제국 의병대장 ‘안중근’(정성화).<br><br>

                    동지들과 함께 네 번째 손가락을 자르는 단지동맹으로<br>
                    조국 독립의 결의를 다진 안중근은<br>
                    조선 침략의 원흉인 ‘이토 히로부미’를<br>
                    3년 내에 처단하지 못하면 자결하기로 피로 맹세한다.<br><br>

                    그 약속을 지키기 위해 블라디보스토크를 찾은 안중근.<br>
                    오랜 동지 ‘우덕순’(조재윤), 명사수 ‘조도선’(배정남), 독립군 막내 ‘유동하’(이현우),<br>
                    독립군을 보살피는 동지 ‘마진주’(박진주)와 함께 거사를 준비한다.<br><br>

                    한편 자신의 정체를 감춘 채 이토 히로부미에게 접근해<br>
                    적진 한복판에서 목숨을 걸고 정보를 수집하던 독립군의 정보원 ‘설희’(김고은)는<br>
                    이토 히로부미가 곧 러시아와의 회담을 위해<br>
                    하얼빈을 찾는다는 일급 기밀을 다급히 전한다.<br><br>

                    드디어 1909년 10월 26일,<br>
                    이날만을 기다리던 안중근은<br>
                    하얼빈역에 도착한 이토 히로부미를 향해<br>
                    주저 없이 방아쇠를 당긴다.<br>
                    현장에서 체포된 그는 전쟁 포로가 아닌 살인의 죄목으로,<br>
                    조선이 아닌 일본 법정에 서게 되는데…<br><br>

                    누가 죄인인가, 누가 영웅인가!<br>
            </div>

        </div>
</body>

</html>