<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/snow.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>눈의 여왕5-스노우 프린세스와 미러랜드의 비밀</strong>
            <p>The Snow Queen & The Princess</p>
            <div class="minto">
                <span>감독 : 안드레이 코렌코프,  알렉세이 트시칠린 / 배우 : 박시윤,  최정현,  김소희,  서정익,  김한나,  정성원</span><br>
                <span>장르 : 애니메이션 / 기본 : All, 76분, </span><br>
                <span>개봉 : 2022.12.22</span>
            </div>
            <div>
                <a href="" class="morv">예매하기</a>
            </div>
            <div class="intod">
                모두가 기다린 ‘눈의 여왕’이 돌아왔다! 그런데...혼자가 아니다?!<br><br>

                ‘눈의 여왕’의 금쪽같은 딸 ‘아일라’ 공주는 단 한 번도 미러랜드 밖을 나서본 적이 없다.<br>
                어느 날, 아일라 공주의 실수로 사악한 얼음 정령들이 봉인된 미러랜드의 거울호수가 열리고<br>
                탈출한 얼음 정령들은 미러랜드 밖 인간세계까지,온 세상을 꽁꽁 얼려버리려 한다.<br><br>
                
                ‘아일라’ 공주는 용감한 ‘겔다’와 ‘카이’ 남매를 찾아 난생처음 바깥세상으로 모험을 떠나고,<br>
                우연히 다시 만난 ‘로렌’과 해적단까지 힘을 더하지만 피할 수 없는 위험이 기다리고 있는데…<br><br>
                
                올겨울, 얼어붙은 세상을 구할 스노우 매직 어드벤처가 펼쳐진다!
            </div>

        </div>
</body>

</html>