<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/monster.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>몬스터 신부 - 101번째 프로포즈</strong>
            <p>How to Save the Immortal</p>
            <div class="minto">
                <span>감독 : 로만 아르테미예프 / 배우 : 황창영, 박시윤, 서정익, 정성원, 최정현</span><br>
                <span>장르 : 코미디, 환타지, 어드벤처 / 기본 : All, 76분, 러시아, 헝가리</span><br>
                <span>개봉 : 2022.12.28</span>
            </div>
            <div>
                <a href="" class="morv">예매하기</a>
            </div>
            <div class="intod">
                사랑이냐? 영원한 생명이냐? 그것이 문제로다!!<br>
                몬스터 백작의 극한 코믹 웨딩 어드벤처!<br><br>

                300년동안 전세계 공주 100명에게 프로포즈 하지만 모두 거절당해 실의에 빠진 몬스터 백작, 드라이본.<br>
                일주일 내로 신붓감을 찾지 못하면 끔찍한 지옥의 마녀 ‘마라’와 결혼해야만 한다.<br>
                게다가 자신의 영원한 생명이 담긴 마법 바늘마저 도둑맞아 영혼이 사라질 위기에 처한다.<br>
                드라이본은 좁쌀 왕국 렌틸왕의 음모로 바늘을 되찾기 위해 겁나큰 왕국의 바바라공주를 납치하지만<br>
                공주를 본 순간 한눈에 사랑에 빠지는데…<br>
                과연 몬스터 백작은 무사히 마법 바늘을 되찾고 101번째 프로포즈에 성공할 수 있을까?<br>
                사랑이냐? 영원한 생명이냐? 그것이 문제로다!<br>
                몬스터 백작, 극한의 코믹 웨딩 어드벤처가 시작된다!
            </div>

        </div>
</body>

</html>