<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="./js/mov_page_tube.js"></script>
    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>
    

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/avatar.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>아바타 - 물의 길</strong>
            <p>Avatar: The Way of Water</p>
            <div class="minto">
                <span>감독 : 제임스 카메론 / 배우 : 조 샐다나, 샘 워싱턴, 시고니위버, 우나채플린, 지오바니리비시, 스티븐 랭, 케이트 윈슬렛</span><br>
                <span>장르 : 액션, 어드벤쳐, SF, 스릴러 / 기본 : 12,192분 미국</span><br>
                <span>개봉 : 2022.12.14</span>
            </div>
            <div>
                <a href="" class="morv">예매하기</a>
            </div>
            <div class="intod">
                <아바타: 물의 길>은 판도라 행성에서
                    '제이크 설리'와 '네이티리'가 이룬 가족이 겪게 되는 무자비한 위협과
                    살아남기 위해 떠나야 하는 긴 여정과 전투,
                    그리고 견뎌내야 할 상처에 대한 이야기를 그렸다.

                    월드와이드 역대 흥행 순위 1위를 기록한 전편 <아바타>에 이어
                        제임스 카메론 감독이 13년만에 선보이는 영화로,
                        샘 워싱턴, 조 샐다나, 시고니 위버, 스티븐 랭, 케이트 윈슬렛이 출연하고
                        존 랜도가 프로듀싱을 맡았다.
            </div>
            <div id="player"></div>
        </div>
</body>

</html>