<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/gentleman.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>젠틀맨</strong>
            <p>Gentleman</p>
            <div class="minto">
                <span>감독 : 김경원 / 프로듀서 : 김재용, 유홍준 / 배우 : 주지훈, 박성웅, 최성은</span><br>
                <span>장르 : 범죄 / 기본 : 15,123분 한국</span><br>
                <span>개봉 : 2022.12.28</span>
            </div>
            <div>
                <a href="" class="morv">예매하기</a>
            </div>
            <div class="intod">
                    “지금 제가 검사인 상황…인 거죠?”<br><br>

                    의뢰받은 사건은 100% 처리하는 흥신소 사장 ‘지현수’.<br>
                    의뢰인과 함께 강아지를 찾기 위해 간 어느 펜션에서 괴한의 습격을 받고 쓰러진다.<br>
                    끊어진 기억, 사라진 의뢰인. 정신을 차려보니 졸지에 납치 사건 용의자로 몰려버렸다.<br>
                    꼼짝없이 체포되던 중 차 전복사고 후 검사로 오해받은 ‘지현수’는<br>
                    실종된 의뢰인을 찾기 위해 검사로 위장해 수사를 시작한다. <br><br>

                    “수사 방식이 남다르시네요? 검사답지 않게”<br><br>

                    검사들의 검사, 일명 감찰부 미친 X ‘김화진’.<br>
                    하늘 높은 줄 모르던 그가 좌천의 쓴맛을 보며 지내던 어느 날,<br>
                    한 납치 사건을 조사하던 중 검사 행세를 하는 ‘지현수’와 만나게 된다.<br>
                    단순한 납치로 여겼던 사건이 자신을 물 먹인 로펌 재벌 ‘권도훈’과 관련되어 있음을 알게 된다.<br><br>

                    “나쁜 놈 잡는데 불법, 합법이 어딨습니까? 잡으면 장땡이지”<br><br>

                    누명을 벗고자 하는 ‘지현수’와 ‘권도훈’을 잡고 싶은 ‘김화진’,<br>
                    각자의 목표를 위해 손을 잡게 된 두 사람은<br>
                    거대 로펌 재벌의 추악한 범죄를 파헤치다 전혀 뜻밖의 상황을 맞이하게 되는데...<br><br>

                    작전은 완벽하게, 수사는 젠틀하게!<br>
                    고품격 범죄 오락이 펼쳐진다!
            </div>

        </div>
</body>

</html>