<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/bird.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>올빼미</strong>
            <p>the night owl</p>
            <div class="minto">
                <span>감독 : 안태진 / 배우 : 류준열, 유해진, 최무성, 조성하, 박명훈, 김성철, 안은진, 조윤서</span><br>
                <span>장르 : 스릴러 / 기본 : 15,118분 한국</span><br>
                <span>개봉 : 2022.11.23</span>
            </div>
            <div>
                <a href="" class="morv">예매하기</a>
            </div>
            <div class="intod">
                맹인이지만 뛰어난 침술 실력을 지닌 ‘경수’는 <br>
                어의 ‘이형익’에게 그 재주를 인정받아 궁으로 들어간다.<br>
                그 무렵, 청에 인질로 끌려갔던 ‘소현세자’가 8년 만에 귀국하고,<br>
                ‘인조’는 아들을 향한 반가움도 잠시 정체 모를 불안감에 휩싸인다.<br>
                그러던 어느 밤, 어둠 속에서는 희미하게 볼 수 있는 ‘경수’가<br>
                ‘소현세자’의 죽음을 목격하게 되고<br>
                진실을 알리려는 찰나 더 큰 비밀과 음모가 드러나며<br>
                목숨마저 위태로운 상황에 빠진다.<br>
                아들의 죽음 후 ‘인조’의 불안감은 광기로 변하여 폭주하기 시작하고<br>
                세자의 죽음을 목격한 ‘경수’로 인해 관련된 인물들의 민낯이 서서히 드러나게 되는데...
            </div>

        </div>
</body>

</html>