<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/shinbi.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>신비아파트 극장판 차원도깨비와 7개의 세계</strong>
            <p>Shinbi's Haunted House: The Dimension Ghost and the Seven Worlds</p>
            <div class="minto">
                <span>/ 배우 : 김영은 ,  김채하 ,  신용우 ,  조현정 ,  양정화 ,  강새봄</span><br>
                <span>장르 : 애니메이션 / 기본 : All, 103분, 한국</span><br>
                <span>개봉 : 2022.12.14</span>
            </div>
            <div>
                <a href="" class="morv">예매하기</a>
            </div>
            <div class="intod">
                “열려라! 차원의 문!”<br><br>

                평화롭던 7개의 평행세계가 새로운 악당 ‘어나더’의 등장으로 위험에 처했다.<br>
                차원도깨비 ‘키비’는 평행세계의 질서를 거스르는 ‘어나더’를 막기 위해<br>
                ‘하리’와 ‘신비’에게 도움을 요청한다.<br><br>
                
                ‘키비’로 인해 또 다른 7개의 세계가 존재하고<br>
                 그곳에는 자신과 똑같은 외모와 이름을 가진 사람들이 살고 있다는 것을 알게 된 ‘하리’<br>
                갑자기 사라진 동생 ‘두리’와 ‘금비’도 ‘어나더’의 세계에 떨어졌다는 사실을 듣게 된다.<br><br>
                
                동생을 찾기 위해! 평행세계를 구하기 위해!<br>
                ‘하리’는 마지막 희망의 열쇠가 있는 제 7세계로 모험을 떠난다!
            </div>

        </div>
</body>

</html>