<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/love.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>오늘 밤, 세계에서 이 사랑이 사라진다 해도</strong>
            <p>Even If This Love Disappears from the World Tonight</p>
            <div class="minto">
                <span>감독 : 미키 타카히로 / 배우 : 후쿠모토 리코, 미치에다 슌스케, 후루카와 코토네, 마츠모토 호노카</span><br>
                <span>장르 : 로맨스, 멜로 / 기본 : 12,121분 일본</span><br>
                <span>개봉 : 2022.11.30</span>
            </div>
            <div>
                <a href="" class="morv">예매하기</a>
            </div>
            <div class="intod">
                “카미야 토루에 대해 잊지 말 것”<br><br>

                자고 일어나면 전날의 기억을 잃는<br>
                ‘선행성 기억상실증’에 걸린 소녀 ‘마오리’<br><br>

                “내일의 마오리도 내가 즐겁게 해줄 거야”<br><br>

                누구에게도 기억되지 않는<br>
                무색무취의 평범한 소년 ‘토루’<br><br>

                매일 밤 사랑이 사라지는 세계,<br>
                그럼에도 불구하고,<br>
                다음 날 서로를 향한 애틋한 고백을 반복하는<br>
                두 소년, 소녀의 가장 슬픈 청춘담
            </div>

        </div>
</body>

</html>