<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/js/mov_page.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div>
        <div class="mvtitle">
            <ul>
                <li><a href="movie.html">상영중</a></li>
                <li><a href="">상영예정작</a></li>
                <li><a href="#" id="qula">큐레이션</a></li>

            </ul>
        </div>
        <div class="chart">
            <div class="chartgr">
                <p class="chartnum">No.1</p>
                <img src="/image/cat.jpg" alt="poster" class="photo">
                <span>
                    <a href="movsch_page1.html" class="mobtns">상세보기</a>
                   
                </span>
            </div>
            <div class="chartgr">
                <p class="chartnum">No.2</p>
                <img src="/image/switch.jpg" alt="poster" class="photo">
                <span>
                    <a href="movsch_page2.html" class="mobtns">상세보기</a>
                    
                </span>
            </div>
            <div class="chartgr">
                <p class="chartnum">No.3</p>
                <img src="/image/tpm.jpg" alt="poster" class="photo">
                <span>
                    <a href="movsch_page3.html" class="mobtns">상세보기</a>
                    
                </span>
            </div>
        </div>
        <div class="chart">
            <div class="chartgr">
                <p class="chartnum">No.4</p>
                <img src="/image/next.jpg" alt="poster" class="photo">
                <span>
                    <a href="movsch_page4.html" class="mobtns">상세보기</a>
                   
                </span>
            </div>
            <div class="chartgr">
                <p class="chartnum">No.5</p>
                <img src="/image/Phantom.jpg" alt="poster" class="photo">
                <span>
                    <a href="movsch_page5.html" class="mobtns">상세보기</a>
                  
                </span>
            </div>
            <div class="chartgr">
                <p class="chartnum">No.6</p>
                <img src="/image/moon.jpg" alt="poster" class="photo">
                <span>
                    <a href="movsch_page6.html" class="mobtns">상세보기</a>
                </span>
            </div>
        </div>
        <div class="chart">
            <div class="chartgr">
                <p class="chartnum">No.7</p>
                <img src="/image/gangnam.jpg" alt="poster" class="photo">
                <span>
                    <a href="movsch_page7.html" class="mobtns">상세보기</a>
                   
                </span>
            </div>
            <div class="chartgr">
                <p class="chartnum">No.8</p>
                <img src="/image/sick of myself.jpg" alt="poster" class="photo">
                <span>
                    <a href="movsch_page8.html" class="mobtns">상세보기</a>
                  
                </span>
            </div>
            <div class="chartgr">
                <p class="chartnum">No.9</p>
                <img src="/image/ig.jpg" alt="poster" class="photo">
                <span>
                    <a href="" class="mobtns">상세보기</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>