<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/Phantom.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>유령</strong>
            <p>Phantom</p>
            <div class="minto">
                <span>감독 : 이해영 / 배우 : 설경구, 이하늬, 박소담, 박해수, 서현우</span><br>
                <span>장르 : 액션 / 기본 : 15,133분 한국</span><br>
                <span>개봉 : 2023.01.18</span>
            </div>
            <div>
                <a href="" class="morv">예정작</a>
            </div>
            <div class="intod">
                “유령에게 고함. 작전을 시작한다”<br><br>

                1933년, 일제강점기 시대 경성. 항일조직 ‘흑색단’의 스파이인 ‘유령’이 비밀리에 활약하고 있다.<br>
                새로 부임한 경호대장 카이토는 ‘흑색단’의 총독 암살 시도를 막기 위해<br>
                조선총독부 내의 ‘유령’을 잡으려는 덫을 친다.<br>
                영문도 모른 채, '유령'으로 의심받고 벼랑 끝 외딴 호텔에 갇힌 용의자들. <br>
                총독부 통신과 감독관 쥰지, 암호문 기록 담당 차경, 정무총감 비서 유리코,<br>
                암호 해독 담당 천계장, 통신과 직원 백호. 이들에게 주어진 시간은 단 하루 뿐.<br>
                기필코 살아나가 동지들을 구하고 총독 암살 작전을 성공시켜야 하는 ‘유령’과<br>
                무사히 집으로 돌아가고 싶은 이들 사이, 의심과 경계는 점점 짙어지는데…<br><br>
                
                과연 ‘유령’은 작전에 성공할 수 있을 것인가?<br>
                “성공할 때까지 멈춰서는 안 된다”
            </div>

        </div>
</body>

</html>