<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/sick of myself.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>해시태그 시그네</strong>
            <p>Sick of Myself</p>
            <div class="minto">
                <span>감독 : 크리스토퍼 보글리 / 배우 : 크리스틴 쿠야트 소프, 아이릭 새더, 앤더슨 다니엘슨 리</span><br>
                <span>장르 : 코미디 / 기본 : 15,97분 노르웨이, 스웨덴</span><br>
                <span>개봉 : 2023.01.11</span>
            </div>
            <div>
                <a href="" class="morv">예정작</a>
            </div>
            <div class="intod">
                카페 바리스타로 따분한 인생을 살던 '시그네'에겐 <br>
                행위 예술가로 매거진 표지를 장식한 남자친구 '토마스'가 있다.<br><br>
                
                점점 유명해지는 '토마스' 옆에서 자꾸만 소외당하던 '시그네'는 <br>
                인터넷에서 발견한 정체불명의 알약으로 남자친구의 사랑은 물론, <br>
                세상의 관심까지 독차지할 황당한 계획을 세운다.
            </div>

        </div>
</body>

</html>