<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/switch.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>스위치</strong>
            <p>SWITCH</p>
            <div class="minto">
                <span>감독 : 마대윤 / 배우 : 권상우, 오정세, 이민정, 박소이, 김준</span><br>
                <span>장르 : 드라마 / 기본 : 12,113분 한국</span><br>
                <span>개봉 : 2023.01.04</span>
            </div>
            <div>
                <a href="" class="morv">예정작</a>
            </div>
            <div class="intod">
                캐스팅 0순위 천만배우이자 자타공인 스캔들 메이커, 화려한 싱글 라이프를 만끽하던 톱스타 ‘박강’이
                크리스마스에 인생이 180도 뒤바뀌는순간을 맞이하면서 벌어지는 이야기
            </div>

        </div>
</body>

</html>