<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/moon.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>문맨</strong>
            <p>Moon Man</p>
            <div class="minto">
                <span>감독 : 장츠위 / 배우 : 선텅, 마리</span><br>
                <span>장르 : 드라마, 코미디, 판타지 / 기본 : 12,122분 중국</span><br>
                <span>개봉 : 2023.01.11</span>
            </div>
            <div>
                <a href="" class="morv">예정작</a>
            </div>
            <div class="intod">
                좋은 소식은 내가 살아 있다는 것<br>
                나쁜 소식은 지구가 망했다는 것<br><br>
                
                달을 방패 삼아 소행성을 막으려던 ‘달 방패 계획’이 실패하고<br>
                모두가 철수하던 날, 정비공 ‘독고월’은 지구 귀환 셔틀을 놓치고 만다.<br>
                좌절도 잠시, 지구는 소행성 '파이’와 충돌하며 망해버렸다.<br><br>
                
                ‘치지직 치직 치직’<br>
                “나 말고 누구 없어요?”<br><br>
                
                달에 홀로 남은 ‘독고월’의 기상천외한 지구 귀환 프로젝트가 시작된다.<br>
            </div>

        </div>
</body>

</html>