<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/next.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>다음 소희</strong>
            <p>Next Sohee</p>
            <div class="minto">
                <!-- <span>감독 : 제임스 카메론 / 배우 : 조 샐다나, 샘 워싱턴, 시고니위버, 우나채플린, 지오바니리비시, 스티븐 랭, 케이트 윈슬렛</span><br> -->
                <span>장르 : 드라마 / 기본 : 미정,135분 한국</span><br>
                <span>개봉 : 2023.02</span>
            </div>
            <div>
                <a href="" class="morv">예정작</a>
            </div>
            <div class="intod">
                “나 이제 사무직 여직원이다?”<br>
                춤을 좋아하는 씩씩한 열여덟 고등학생 소희.<br>
                졸업을 앞두고 현장실습을 나가게 되면서 점차 변하기 시작한다.<br><br>
                
                “막을 수 있었잖아. 근데 왜 보고만 있었냐고”<br>
                오랜만에 복직한 형사 유진.<br>
                사건을 조사하던 중, 새로운 사실을 발견하고 그 자취를 쫓는다.<br><br>
                
                같은 공간 다른 시간, 언젠가 마주쳤던 두 사람의 이야기.<br>
                우리는 모두 그 애를 만난 적이 있다.
            </div>

        </div>
</body>

</html>