<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/gangnam.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>강남좀비</strong>
            <p>-</p>
            <div class="minto">
                <span>감독 : 이수성 / 배우 : 지일주, 지연</span><br>
                <span>장르 : 액션 / 기본 : 15,81분 한국</span><br>
                <span>개봉 : 2023.01.05</span>
            </div>
            <div>
                <a href="" class="morv">예정작</a>
            </div>
            <div class="intod">
                2022년, 대한민국 강남이 좀비에 점령 당했다!<br><br>

                평소와 같던 어느 날, 원인을 알 수 없는 바이러스에 감염된 좀비가 강남에 등장하고<br>
                기이한 행동들을 보이며 공포감을 불러일으키던 좀비의 정체가 사람들에게 알려진다.<br><br>
                
                한편,  대한민국 태권도 前국가 상비군 ‘현석’(지일주)은<br>
                강남의 직장으로 출근하던 중 우연히 ‘민정’(박지연)을 만나게 되고,<br>
                자신의 회사에서 다시 ‘민정’을 마주한 ‘현석’이 호감을 표하는 순간<br>
                좀비가 건물에 들이닥치면서 순식간에 건물 전체의 사람들이 감염되기 시작한다.<br><br>
                
                바깥 사람들을 구하기 위해 모든 문이 폐쇄되어버린 건물, <br>
                그 속에서 ‘현석’과 ‘민정’은 살아남기 위한 처절한 사투를 시작하는데…<br><br>
                
                이렇게 된 이상 절대 물러날 수 없다!
            </div>

        </div>
</body>

</html>