<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/tpm.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>교섭</strong>
            <p>The Point Men</p>
            <div class="minto">
                <span>감독 : 임순례 / 배우 : 황정민, 현빈, 강기영</span><br>
                <span>장르 : 드라마 / 기본 : 12,108분 한국</span><br>
                <span>개봉 : 2023.01.18</span>
            </div>
            <div>
                <a href="" class="morv">예정작</a>
            </div>
            <div class="intod">
                “어떤 경우라도 희생자를 안 만드는 게 이 협상의 기조 아닙니까?”<br><br>

                분쟁지역 아프가니스탄에서 한국인들이 탈레반에게 납치되는 최악의 피랍사건이 발생한다.<br>
                교섭 전문이지만 아프가니스탄은 처음인 외교관 재호(황정민)가 현지로 향하고,<br>
                국정원 요원 대식(현빈)을 만난다.<br>
                원칙이 뚜렷한 외교관과 현지 사정에 능통한 국정원 요원.<br>
                입장도 방법도 다르지만, 두 사람은 인질을 살려야 한다는 목표를 향해 함께 나아간다.<br>
                살해 시한은 다가오고, 협상 상대, 조건 등이 시시각각 변하는 상황에서<br>
                교섭의 성공 가능성은 점점 희박해져 가는데...
            </div>

        </div>
</body>

</html>