<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/movie.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>movie</title>

</head>

<body>
    <script type="text/javascript" src="/js/main.js"></script>
    <div id="header"></div>

    <div class="mointo">
        <div class="mointogr">
            <img src="/image/cat.jpg" alt="poster" class="poster">
        </div>
        <div class="movint">
            <strong>장화신은 고양이 - 끝내주는 모험</strong>
            <p>Puss in Boots: The Last Wish</p>
            <div class="minto">
                <span>감독 : 조엘 크로포드 / 배우 : 안토니오 반데라스, 셀마 헤이엑, 올리비아 콜맨</span><br>
                <span>장르 : 애니메이션 / 기본 : All,102분 미국</span><br>
                <span>개봉 : 2023.01.04</span>
            </div>
            <div>
                <a href="" class="morv">예정작</a>
            </div>
            <div class="intod">
                아홉 개의 목숨 중 단 하나의 목숨만 남은 장화신은 고양이.<br>
                마지막 남은 목숨을 지키기 위해 히어로의 삶 대신 반려묘의 삶을 선택한 그에게 찾아온 마지막 기회,<br>
                바로 소원을 들어주는 소원별이 있는 곳을 알려주는 지도!<br><br>
                
                잃어버린 목숨을 되찾고 다시 히어로가 되기를 꿈꾸는 장화신은 고양이는<br>
                뜻밖의 동료가 된 앙숙 파트너 '키티 말랑손',<br>
                그저 친구들과 함께 라면 모든 게 행복한 강아지 '페로'와 함께 <br>
                소원별을 찾기 위해 길을 떠난다. <br>
                그리고 소원별을 노리는 또 다른 빌런들과 마주치게 되는데…<br><br>
                
                새해를 여는 끝내주는 모험이 시작된다!
            </div>

        </div>
</body>

</html>