<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4b7a954b4.js" crossorigin="anonymous"></script>
    <link href="css/nav.css" rel="stylesheet">
    <link rel="stylesheet" href="/js/main.js">
    <title>CINEMA - Home</title>
</head>

<body>
    <!-- 메뉴 / 로그인 및 회원가입 -->
    <div class="header">
        <section>
            <section class="top">
                <li class="logo"><a href="index.html"><i class="fa-solid fa-ticket-simple"></i>CINEMA</a></li>
                <ul class="Profile">
                    <li><a href="login.html"><i class="fa-solid fa-user"></i><br>로그인</a></li>
                    <li><a href="#"><i class="fa-solid fa-user-plus"></i><br>회원가입</a></li>
                </ul>
            </section>

            <!— 메뉴 —>
                <section>
                    <nav class="nav">
                        <ul class="menu">
                            <li><a href="#">홈</a></li>
                            <li><a href="movie.html">영화소개</a></li>
                            <li><a href="#">예매</a></li>
                            <li><a href="customer.html">고객센터</a></li>
                            <li class="search-box">
                                <form><input type="text" placeholder=" 검색"><i class="fa-solid fa-magnifying-glass"></i>
                                </form>
                            </li>
                        </ul>
                    </nav>
                </section>
    </div>